import React, { useEffect } from "react";

const Education = (props) => {
  const { setStylePath } = props;

  useEffect(() => {
    setStylePath("/css/Home.css");
  }, [setStylePath]);

  return (
    <div className="container">
      <div className="section-title">Образование</div>
      <div className="section-body">
        <div>
          <p>Реализуемые уровни образования - среднее профессиональное образование</p>
          <table cellSpacing="5" cellPadding="5" border="5" align="left">
            <tbody>
              <tr>
                <td>
                  <p>Код и наименование специальности</p>
                </td>
                <td>
                  <p>Форма обучения</p>
                </td>
                <td>
                  <p>Нормативный срок обучения</p>
                </td>
                <td>
                  <p>Описание образовательной программы с приложением копий</p>
                </td>
              </tr>
              <tr>
                <td>08.02.01 Строительство и эксплуатация зданий и сооружений</td>
                <td>очная</td>
                <td>базовая подготовка:3 года 10 месяцев2 года 10 месяцев</td>
                <td>
                  <p>
                    <a href="assets/files/accr/opop/opop08.02.01.pdf">- копия образовательной программы</a>
                  </p>
                  <p>
                    <a href="assets/files/accr/uplanu/build_2018.pdf">- копии учебных планов за 2018 г-г.</a>
                    <a href="assets/files/accr/annotation08.02.01.pdf">- аннотации рабочих программ учебных дисциплин</a>
                  </p>
                </td>
              </tr>
              <tr>
                <td>08.02.01 Строительство и эксплуатация зданий и сооружений (актуализированный ФГОС)</td>
                <td>очная</td>
                <td>базовая подготовка:3 года 10 месяцев2 года 10 месяцев</td>
                <td>
                  <p>
                    <a href="assets/files/education/oop_08.02.01_2019_9.pdf">- копия образовательной программы (на базе основного общего образования)</a>
                    <a href="assets/files/education/oop_08.02.01_2019_11.pdf">- копия образовательной программы (на базе среднего общего образования)</a>
                    <a href="assets/files/education/up2019/up_08.02.01_9_new.pdf">- копии учебных планов за 2019г. (на базе основного общего образования)</a>
                    <a href="assets/files/education/up2019/up_08.02.01_11_new.pdf">- копии учебных планов за 2019г. (на базе среднего общего образования)</a>
                    <a href="assets/files/accr/uplanu/08.02.01_plan_9.pdf">- копии учебных планов за 2020 г. (на базе основного общего образования)</a>
                    <a href="assets/files/accr/uplanu/08.02.01_plan_11.pdf">- копии учебных планов за 2020 г. (на базе среднего общего образования)</a>
                  </p>
                  <p>
                    <a href="https://disk.yandex.ru/i/r6JVN6ONGddPCg">- копии учебных планов за 2021г. (на базе основного общего образования)</a>
                    <a href="https://disk.yandex.ru/i/H6TiTvKUePb_fQ">- копии учебных планов за 2021г. (на базе среднего общего образования)</a>
                    <a href="assets/files/education/annotation08.02.01_10.01.2018.pdf">- аннотации рабочих программ учебных дисциплин</a>
                  </p>
                </td>
              </tr>
              <tr>
                <td>09.02.03 Программирование в компьютерных системах</td>
                <td>очная</td>
                <td>базовая подготовка:3 года 10 месяцев2 года 10 месяцев</td>
                <td>
                  <p>
                    <a href="assets/files/education/oop/opop_09.02.03.pdf">
                      <span>- копия образовательной программы</span>
                    </a>
                    <a href="assets/files/accr/uplanu/prog_2018.pdf">- копии учебных планов за 2018г-г.</a>
                    <a href="assets/files/education/up2019/up_09.02.03_9_2019.pdf">- копии учебных планов за 2019г. (на базе основного общего образования)</a>
                    <a href="assets/files/education/up2019/up_09.02.03_11_2019.pdf">- копии учебных планов за 2019г. (на базе среднего общего образования)</a>
                    <a href="assets/files/accr/uplanu/09.02.03_plan_9_20.pdf">- копии учебных планов за 2020 г. (на базе основного общего образования)</a>
                    <a href="assets/files/accr/uplanu/09.02.03_plan_11_20.pdf">- копии учебных планов за 2020 г. (на базе среднего общего образования)</a>
                  </p>
                  <p>
                    <a href="assets/files/accr/annotation09.02.03.pdf">- аннотации рабочих программ дисциплин</a>
                  </p>
                </td>
              </tr>
              <tr>
                <td>09.02.07 Информационные системы и программирование</td>
                <td>очная</td>
                <td>базовая подготовка:3 года 10 месяцев2 года 10 месяцев</td>
                <td>
                  <a href="assets/files/education/oop/opop_09.02.07.pdf">
                    <span>- копия образовательной программы</span>
                  </a>
                  <a href="assets/files/accr/uplanu/09.02.07_plan_9_20.pdf">- копии учебных планов за 2020 г. (на базе основного общего образования)</a>
                  <a href="https://disk.yandex.ru/i/tVgTQ-R3vh8shA">- копии учебных планов за 2021 г. (на базе основного общего образования)</a>
                  <a href="https://disk.yandex.ru/i/I-mIANyDJ9Z7bQ">- копии учебных планов за 2021 г. (на базе среднего общего образования)</a>
                  <a href="assets/files/accr/annotation_09.02.07.pdf">- аннотации рабочих программ дисциплин</a>
                </td>
              </tr>
              <tr>
                <td>11.02.02 Техническое обслуживание и ремонт радиоэлектронной техники (по отраслям)</td>
                <td>очная</td>
                <td>базовая подготовка:3 года 10 месяцев2 года 10 месяцев</td>
                <td>
                  <p>
                    <a href="assets/files/accr/opop/opop_11.02.02.pdf">- копия образовательной программы</a>
                    <a href="assets/files/accr/uplanu/radio_2018.pdf">- копии учебных планов за 2018 г.</a>
                    <a href="assets/files/education/up2019/up_11.02.02_9_2019.pdf">- копии учебных планов за 2019г. (на базе основного общего образования)</a>- копии учебных планов за 2019г. (на базе
                    среднего общего образования)<a href="assets/files/accr/uplanu/11.02.02_plan_9_20.pdf">- копии учебных планов за 2020 г. (на базе основного общего образования)</a>
                    <a href="assets/files/accr/uplanu/11.02.02_plan_11_20.pdf">- копии учебных планов за 2020 г. (на базе среднего общего образования)</a>
                  </p>
                  <p>
                    <a href="https://disk.yandex.ru/i/rIO9koS2pT2c_g">- копии учебных планов за 2021 г. (на базе основного общего образования)</a>
                    <a href="https://disk.yandex.ru/i/DyboCu-qz1p75Q">- копии учебных планов за 2021 г. (на базе среднего общего образования)</a>
                    <a href="assets/files/accr/annotation11.02.02.pdf">- аннотации рабочих программ дисциплин</a>
                  </p>
                </td>
              </tr>
              <tr>
                <td>13.02.11 Техническая эксплуатация и обслуживание электрического и электромеханического оборудования (по отраслям) </td>
                <td>очная</td>
                <td>базовая подготовка:3 года 10 месяцев2 года 10 месяцев</td>
                <td>
                  <a href="assets/files/accr/opop/opop13.02.11.pdf">
                    <span>- копия образовательной программы</span>
                  </a>
                  <a href="assets/files/accr/uplanu/electromeh_2018.pdf">- копии учебных планов за 2018г-г.</a>
                  <a href="assets/files/accr/annotation13.02.11.pdf">- аннотации рабочих программ дисциплин</a>
                </td>
              </tr>
              <tr>
                <td>13.02.11 Техническая эксплуатация и обслуживание электрического и электромеханического оборудования (по отраслям)(актуализированный ФГОС)</td>
                <td>очная</td>
                <td>базовая подготовка:3 года 10 месяцев2 года 10 месяцев</td>
                <td>
                  <p>
                    <span>
                      <a href="assets/files/education/oop_13.02.11_2019_9.pdf">- копия образовательной программы (на базе основного общего образования)</a>
                      <a href="assets/files/education/oop_13.02.11_2019_11.pdf">- копия образовательной программы (на базе среднего общего образования)</a>
                      <a href="assets/files/education/up2019/up_13.02.11_9_new.pdf">- копии учебных планов за 2019г. (на базе основного общего образования)</a>
                      <a href="assets/files/education/up2019/up_13.02.11_11_new.pdf">- копии учебных планов за 2019г. (на базе среднего общего образования)</a>
                      <a href="assets/files/accr/uplanu/13.02.11_plan_9_20.pdf">- копии учебных планов за 2020 г. (на базе основного общего образования)</a>
                      <a href="assets/files/accr/uplanu/13.02.11_plan_11_20.pdf">- копии учебных планов за 2020 г. (на базе среднего общего образования)</a>
                    </span>
                  </p>
                  <p>
                    <span>
                      <a href="https://disk.yandex.ru/i/2jrfOr-KhCYP5g">- копии учебных планов за 2021 г. (на базе основного общего образования)</a>
                      <a href="https://disk.yandex.ru/i/fZlv04vrYt0-xA">- копии учебных планов за 2021 г. (на базе среднего общего образования)</a>
                      <a href="assets/files/education/annotation13.02.11_07.12.2017.pdf">- аннотации рабочих программ учебных дисциплин</a>
                    </span>
                  </p>
                </td>
              </tr>
              <tr>
                <td>21.02.03 Сооружение и эксплуатация газонефтепроводов и газонефтехранилищ</td>
                <td>очная</td>
                <td>базовая подготовка:3 года 10 месяцев2 года 10 месяцев</td>
                <td>
                  <p>
                    <a href="assets/files/accr/opop/opop21.02.03.pdf">
                      <span>- копия образовательной программы</span>
                    </a>{" "}
                    <a href="assets/files/accr/uplanu/neftgaz.pdf">- копии учебных планов за 2018 г-г.</a>{" "}
                    <a href="assets/files/education/up2019/up_21.02.03_9_2019.pdf">- копии учебных планов за 2019г. (на базе основного общего образования)</a>
                    <a href="assets/files/education/up2019/up_21.02.03_11.pdf">- копии учебных планов за 2019г. (на базе среднего общего образования)</a>
                    <a href="assets/files/accr/uplanu/21.02.03_plan_9_20.pdf">- копии учебных планов за 2020 г. (на базе основного общего образования)</a>
                    <a href="assets/files/accr/uplanu/21.02.03_plan_11_20.pdf">- копии учебных планов за 2020 г. (на базе среднего общего образования)</a>
                  </p>
                  <p>
                    <a href="https://disk.yandex.ru/i/fHFf57hfkmDxkg">- копии учебных планов за 2021 г. (на базе основного общего образования)</a>
                    <a href="https://disk.yandex.ru/i/YheYyUvAmgfCgw">- копии учебных планов за 2021 г. (на базе среднего общего образования)</a>
                    <a href="assets/files/accr/annotation21.02.03.pdf">-аннотации рабочих программ дисциплин</a>
                  </p>
                </td>
              </tr>
              <tr>
                <td>38.02.01 Экономика и бухгалтерский учет (по отраслям)</td>
                <td>очная</td>
                <td>базовая подготовка:2 года 10 месяцев1 года 10 месяцев</td>
                <td>
                  <a href="assets/files/accr/opop/opop38.02.01_9_11.pdf">
                    <span>- копия образовательной программы</span>
                  </a>
                  <a href="assets/files/accr/uplanu/buh.pdf">- копии учебных планов за 2018г-г.</a>
                  <a href="assets/files/accr/annot38.02.01.pdf">- аннотации рабочих программ учебных дисциплин</a>
                </td>
              </tr>
              <tr>
                <td>38.02.01 Экономика и бухгалтерский учет (по отраслям)(актуализированный ФГОС)</td>
                <td>очная</td>
                <td>базовая подготовка:2 года 10 месяцев1 года 10 месяцев</td>
                <td>
                  <p>
                    <span>
                      <a href="assets/files/education/oop_38.02.01_2019_9.pdf">- копия образовательной программы (на базе основного общего образования)</a>
                      <a href="assets/files/education/oop_38.02.01_2019_11.pdf">- копия образовательной программы (на базе среднего общего образования)</a>
                      <a href="assets/files/education/up2019/up_38.02.01_9_new.pdf">- копии учебных планов за 2019г. (на базе основного общего образования)</a>
                      <a href="assets/files/education/up2019/up_38.02.01_11_new.pdf">- копии учебных планов за 2019г. (на базе среднего общего образования)</a>
                      <a href="assets/files/accr/uplanu/38.02.01_plan_9_20.pdf">- копии учебных планов за 2020 г. (на базе основного общего образования)</a>
                      <a href="assets/files/accr/uplanu/38.02.01_plan_11_20.pdf">- копии учебных планов за 2020 г. (на базе среднего общего образования)</a>
                    </span>
                  </p>
                  <p>
                    <span>
                      <a href="https://disk.yandex.ru/i/VwQwal-2l7gryw">- копии учебных планов за 2021 г. (на базе основного общего образования)</a>
                      <a href="https://disk.yandex.ru/i/laHXc9EFZMr35A">- копии учебных планов за 2021 г. (на базе среднего общего образования)</a>
                      <a href="assets/files/accr/annotation_38.02.01.pdf">- аннотации рабочих программ учебных дисциплин</a>
                    </span>
                  </p>
                </td>
              </tr>
              <tr>
                <td>38.02.04 Коммерция (по отраслям)</td>
                <td>очная</td>
                <td>базовая подготовка:2 года 10 месяцев1 года 10 месяцев</td>
                <td>
                  <p>
                    <a href="assets/files/accr/opop/opop_38.02.04.pdf">
                      <span>- копия образовательной программы</span>
                    </a>
                    <a href="assets/files/accr/uplanu/commerce.pdf">- копии учебных планов за 2018 г-г.</a>{" "}
                    <a href="assets/files/education/up2019/up_38.02.04_9.pdf">- копии учебных планов за 2019г. (на базе основного общего образования)</a>
                    <a href="assets/files/education/up2019/up_38.02.04_11_2019.pdf">- копии учебных планов за 2019г. (на базе среднего общего образования)</a>
                    <a href="assets/files/accr/uplanu/38.02.04_plan_9_20.pdf">- копии учебных планов за 2020 г. (на базе основного общего образования)</a>
                    <a href="assets/files/accr/uplanu/38.02.04_plan_11_20.pdf">- копии учебных планов за 2020 г. (на базе среднего общего образования)</a>
                  </p>
                  <p>
                    <a href="https://disk.yandex.ru/i/VNKHmBahgWWQrw">- копии учебных планов за 2021 г. (на базе основного общего образования)</a>
                    <a href="https://disk.yandex.ru/i/oqCEnMvqXU0ubA">- копии учебных планов за 2021 г. (на базе среднего общего образования)</a>
                    <a href="assets/files/accr/annot38.02.04.pdf">- аннотации рабочих программ учебных дисциплин</a>
                  </p>
                </td>
              </tr>
              <tr>
                <td>38.02.07 Банковское дело</td>
                <td>очная</td>
                <td>базовая подготовка:2 года 10 месяцев1 года 10 месяцев</td>
                <td>
                  <a href="assets/files/accr/opop/opop_38.02.07.pdf">
                    <span>- копия образовательной программы</span>
                  </a>{" "}
                  <a href="assets/files/accr/uplanu/bank.pdf">- копии учебных планов за 2018г-г.</a>
                  <a href="assets/files/accr/annot38.02.07.pdf">- аннотации рабочих программ учебных дисциплин</a>
                </td>
              </tr>
              <tr>
                <td>38.02.07 Банковское дело (актуализированный ФГОС)</td>
                <td>очная</td>
                <td>базовая подготовка:2 года 10 месяцев1 года 10 месяцев</td>
                <td>
                  <p>
                    <span>
                      <a href="assets/files/education/oop_38.02.07_9_2019.pdf">- копия образовательной программы (на базе основного общего образования)</a>
                      <a href="assets/files/education/oop_38.02.07_11_2019.pdf">- копия образовательной программы (на базе среднего общего образования)</a>
                      <a href="assets/files/education/up2019/up_38.02.07_9_new.pdf">- копии учебных планов за 2019г. (на базе основного общего образования)</a>
                      <a href="assets/files/education/up2019/up_38.02.07_11_new.pdf">- копии учебных планов за 2019г. (на базе среднего общего образования)</a>
                      <a href="assets/files/accr/uplanu/38.02.07_plan_9_20.pdf">- копии учебных планов за 2020 г. (на базе основного общего образования)</a>
                      <a href="assets/files/accr/uplanu/38.02.07_plan_11_20.pdf">- копии учебных планов за 2020 г. (на базе среднего общего образования)</a>
                    </span>
                  </p>
                  <p>
                    <span>
                      <a href="https://disk.yandex.ru/i/M9flqXKDk1GJ4w">- копии учебных планов за 2021 г. (на базе основного общего образования)</a>
                      <a href="https://disk.yandex.ru/i/utliTekrrUBdwQ">- копии учебных планов за 2021 г. (на базе среднего общего образования)</a>
                      <a href="assets/files/education/annot38.02.07_2020.pdf">- аннотации рабочих программ учебных дисциплин</a>
                    </span>
                  </p>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <div height="1">
          <a href="index.php?id=490">
            <span>Программа государственной итоговой аттестации выпускников</span>
          </a>
          <span>
            <a href="index.php?id=67">Методические материалы</a>
          </span>
          <div class="files">
            <p>
              <img src="/images/icon_generic.gif" alt="Файл" title="Файл" />
              <a href="https://disk.yandex.ru/i/odaLi7Rzyicwiw" id="file_1">
                ● Информация о численности обучающихся по реализуемым образовательным программам за счет бюджетных ассигнований федерального бюджета, бюджетов субъектов Российской Федерации, местных
                бюджетов и по договорам об образовании за счет средств физических и (или) юридических лиц 01.10.2021{" "}
              </a>
            </p>
            <p>
              <img src="/images/icon_pdf.gif" alt="Adobe PDF" title="Adobe PDF" />
              <a href="assets/files/pdf/sved/prog_vospit_2019_2023.pdf" id="file_2">
                ● Программа профессионального воспитания студентов "Колледжа экономики и информатики" на 2019-2023 годы
              </a>
            </p>
            <p>
              <img src="/images/icon_generic.gif" alt="Файл" title="Файл" />
              <a href="https://disk.yandex.ru/i/kE7MX7wVgs645g" id="file_3">
                ● Календарно-тематический план воспитательной работы на 2021-2022 гг
              </a>
            </p>
            <p>
              <img src="/images/icon_generic.gif" alt="Файл" title="Файл" />
              <a href="https://disk.yandex.ru/i/H4BhquaEdZFaCg" id="file_4">
                ● Календарный учебный график Колледжа экономики и информатики имени А.Н. Афанасьева на 2021/2022 учебный год (очная форма обучения)
              </a>
            </p>
            <p>
              <img src="/images/icon_generic.gif" alt="Файл" title="Файл" />
              <a href="https://disk.yandex.ru/i/wGJoVD4pDnNcJA" id="file_5">
                ● Список кураторов и старост учебных групп на 2021-2022 гг
              </a>
            </p>
          </div>
        </div>
      </div>
    </div>
  );
};

export default Education;
